language: java
sudo: false
install: true
addons:
  sonarcloud:
    organization: isilona-github
    token:
      secure: iQGNtNYpyHmYS8cJunGsx0yBRJBdz3Um4NAxtmwUTSwqaUNAmeVbs7yS/PApzONx52YdNz9141Fevd88rm+9X555gJOQ3YISVaErjczdqVo2MGjDgYXtRvzARCuCh4FTGYHdcjiOeiDHcUOgFmYV5hWEd3mgY9t4W8cRz1nw0DWDK+8xyUpgl1W7F6KEv91oYId3OWUqQHvYu1bZsxm58OqTMLRIAwiaTLpdhes0q58j90ixKNiJBcW+fZ6me/EPTZsMRHhkwuLg+TVHL8EEF0lgEUTrsRXMdApCT+rx8LZNtu5iMHU/7cBFgBEeu1o/86+3htH5nlBVcYVxPpqAfa1jDIv33BBaOqwqZo6avt5sJFFpBpoIEqTMEgCZ4KXwcdPnLKaq2m+TA+7eqy2sSw71DcdrvYGyZM7jp1yfdfTwWUmy0wpIJHTL7JG66gkSFS56wRAP+0KPA7QAo6E/kNOcB1rGocjCD5pHHkK5bJn/x+jujcvdk5UHHN68yfka4xqoRbbVgCNoS1zf93taNWxfsTQnwhX405mnVBX8XtkiO+M904vqQ//T6D/riIVMacIQkVZreZ5bf8iqRyoMqANwOC5D/b6xeQc5fdNcynDDvyk7gdT85qSHDISqPt/AJIWYzxeKvfL3tzdGa/AIk4+3bSQxMu9Z5oiu1Ia0vSQ=
jdk:
- oraclejdk11
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=isilona_demo-deploy
deploy:
  provider: heroku
  app: poc-auto-deploy
  api_key:
    secure: JGgU8KUVsrX/lvzerUnPdmTLhZ6gVuV1HZipHC5AqADgn76/UBFwkfkR3EtIyqnw7C2wIcCWylayK+DLRUDy3G1+XWBiygHm3wRC/3uC7V6lM38I9X9boPUeIdgUqCDx8kb7JmpzcM42tzexxmpWpqvkzkZ3NhrEUZc46+6LxfuNg0Ozn9C+Li1B+qlRxBzMkBAm981V4+W5RezXZRAC71r5JCFtdswukJbnFOpfEC9pQOTL0QH5jKvkRRzxSxRzy+D3azNqW5W2RfPh7MRgSA2jiH3SmjDLfpOi3jJqVVz28QlGJvFHlAaC7czRqzZTEbLqIpmvUEviGVqC2bU4nfjyq7XAa5gBhKH6FmRwy9d0hYQitQIYws0ALZB+B/3981ws/ZiepDujGlWoSapX/fzWslPBykL1MFRrZNi1mLq/TTJg4noItuEiqVvV0Z7Sho8AVI+l8iD6GT5frdbaSCe4Z1G99VrsMkdR2iLqIewHPHMNsN9HDziZVkgH6KJuetUh81/FxMk/qzcs1ydZilY84Va0fb8iF0hL69f4ZsUsj6CnhkuV6+K1f5SXe6CMdJ5Fqx+QI+yMuiwcFmcrCxFCx1byWDVLCWstFYBEZVZWukRrvG8rgY121YNe1sRu43eBlKXeVyoBFO6pxtq+qiwz5yivqx90n09gOrYlS3Y=
